@import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap");
html,
body {
  width: 100%;
  overflow-x: hidden !important;
}

body {
  font-family: "Quicksand", sans-serif;
  overflow-x: hidden;
  font-weight: 500 !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  text-rendering: auto !important;
  font-size: 15px !important;
}

/*ul,li, td{
    font-size:15px!important;
}*/

#page-content ul,
#page-content li {
  padding-left: 10px;
  list-style-position: inside;
}

.top-bar {
  border-bottom: 1px solid #ddd;
  z-index: 105;
  background-color: orange;
  width: 100%;
}

.main-menu {
  margin-top: -146px !important;
}

.marquee {
  overflow: visible;
  position: relative;
  color: #333;
  width: 1500px;
}

.marquee p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 40px;
  text-align: center;
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-animation: scroll-left 5s linear infinite;
  -webkit-animation: scroll-left 5s linear infinite;
  animation: scroll-left 50s linear infinite;
}

@-moz-keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
  }
}

@-webkit-keyframes scroll-left {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.scrollTop {
  position: fixed;
  right: 2%;
  bottom: 10px;
  background-color: darkorange;
  padding: 15px;
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
}

.scrollTop a {
  font-size: 18px;
  color: #fff;
}

.container-fluid {
  padding: 0 !important;
}

.mic-info {
  font-weight: 600;
}

/*.left-block, .right-block{
    min-width:100%;
    width:100%;
    height:100%;
    overflow:hidden;
}

    .left-block p, .right-block p {
        line-height: 20px !important;
        padding:0;
        margin:0;
        text-align:left;
    }

    .right-block img{
        float:right;
    }

.left-block  img, .right-block img{
    width:75%!important;
}*/

.custom-img-size {
  width: 90px;
  height: 90px;
}

.disp-bottom {
  padding-top: 20px;
}

/*.media-left {
    margin-left: 60px;
}


.media-left img, .media-right img {
    height:100px;
    width:100px;
}

.media-body {
    padding-top: 20px;
    font-size: small;
    display: table-cell;
    width: 50% !important;
}

.media-body p{
    line-height:10px!important;
}

.right-img{
    float:right!important;
}

.media-text{
    float:left!important;
}*/

.visitor-count a {
  color: #3c3d41;
}

/*.powered-by a{
    display:block;
}*/

#page-content {
  padding-left: 20px;
  padding-right: 20px;
}

/* pre loaders */

.no-js #loader {
  display: none;
}

.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0;
}

.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("../images/icons/preloader.gif") center no-repeat #fff;
}

.pace.pace-inactive {
  display: none;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  z-index: 2000;
  position: fixed;
  height: 60px;
  width: 100px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.pace .pace-progress {
  z-index: 2000;
  position: absolute;
  height: 60px;
  width: 100px;
  -webkit-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

.pace .pace-progress:before {
  content: attr(data-progress-text);
  text-align: center;
  color: #fff;
  background: #29d;
  border-radius: 50%;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 100;
  line-height: 1;
  padding: 20% 0 7px;
  width: 50%;
  height: 40%;
  margin: 10px 0 0 30px;
  display: block;
  z-index: 999;
  position: absolute;
}

.pace .pace-activity {
  font-size: 15px;
  line-height: 1;
  z-index: 2000;
  position: absolute;
  height: 60px;
  width: 100px;
  display: block;
  -webkit-animation: pace-theme-center-atom-spin 2s linear infinite;
  -moz-animation: pace-theme-center-atom-spin 2s linear infinite;
  -o-animation: pace-theme-center-atom-spin 2s linear infinite;
  animation: pace-theme-center-atom-spin 2s linear infinite;
}

.pace .pace-activity {
  border-radius: 50%;
  border: 5px solid #29d;
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 60px;
  width: 100px;
}

.pace .pace-activity:after {
  border-radius: 50%;
  border: 5px solid #29d;
  content: " ";
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
  height: 60px;
  width: 100px;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
}

.pace .pace-activity:before {
  border-radius: 50%;
  border: 5px solid #29d;
  content: " ";
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
  height: 60px;
  width: 100px;
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg);
}

@-webkit-keyframes pace-theme-center-atom-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}

@-moz-keyframes pace-theme-center-atom-spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}

@-o-keyframes pace-theme-center-atom-spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}

@keyframes pace-theme-center-atom-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

/* top arrow */

.scrollToTop {
  width: 100px;
  height: 130px;
  padding: 10px;
  text-align: center;
  background: whiteSmoke;
  font-weight: bold;
  color: #444;
  text-decoration: none;
  position: fixed;
  top: 75px;
  right: 40px;
  display: none;
  background: url("arrow_up.png") no-repeat 0px 20px;
}

.scrollToTop:hover {
  text-decoration: none;
}

/* navigation styles */

.nav li > a {
  font-weight: bold !important;
}

.navbar {
  min-height: 30px !important;
  margin-top: 146px !important;
}

.navbar-header {
  font-size: 15px !important;
}

.navbar-brand-centered {
  position: absolute;
  /*left: 45% !important;*/
  display: block;
  /*width: 404px !important;*/
  text-align: center;
  z-index: 100;
  margin-left: auto;
  margin-right: auto;
  float: none;
}

.overlay {
  padding: 20px;
  opacity: 0.7;
  height: 80px;
  width: 300px;
  margin-left: -80px;
  background-color: rgb(158, 158, 158);
  position: fixed;
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: visible !important;
}

.nav .active {
  color: #0090cb !important;
}

#sub-head {
  width: 100%;
  background-color: #fefefe;
  overflow: visible;
  position: relative;
  text-align: center;
  height: 40px;
  color: black;
  vertical-align: middle;
  padding-top: 5px;
  font-weight: bolder;
  font-size: 20px;
}

.top-header {
  position: fixed;
  height: 70px !important;
  display: block;
  width: 100%;
  text-align: right;
  left: 0;
  top: 0;
  padding-right: 30px;
  border: 1px solid red;
  background-color: #3bb0d6;
}

.header-bg {
  width: 500px !important;
  text-align: center !important;
  overflow: visible;
  margin-left: -140%;
  margin-top: -20px;
}

.header-bg h1 {
  color: black;
  font-weight: bolder;
}

.header-bg .lead {
  font-weight: bold;
  font-size: 14px;
  color: white;
}

.font-button {
  background-color: #0090cb !important;
  height: 30px;
  width: 30px;
  word-wrap: hyphenate;
  word-break: keep-all;
  display: inline-block;
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-size: 15pt;
  cursor: pointer;
  margin-top: 5px;
}

.font-button:hover {
  text-decoration: none;
}

/* general settings */

.first {
  margin-top: -45px;
}

.slanted {
  height: 100vh;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 56%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
}

.slanted-other {
  height: 100vh;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 56%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
}

/* carousel settings */

.carousel {
  width: 100%;
  z-index: 90 !important;
  margin-top: 190px;
}

.carousel-inner h3 {
  font-size: 40px;
  margin-top: -40px !important;
}

/* event scroller */

.newstape {
  background-color: #3bb0d6;
  color: #fff;
  height: 100vh !important;
  overflow: hidden;
  width: 25%;
  position: absolute;
  top: 0;
  border-right: 1px solid #ccc;
  z-index: 104;
}

.newstape-content {
  position: relative;
  padding: 15px;
  z-index: 105;
  opacity: 1;
}

.newstape-drag {
  cursor: ns-resize;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

#main {
  transition: margin-left 0.5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/* body styles */

.about-us {
  height: 130vh !important;
  background-color: #f1f1f1;
  margin-top: -120px;
  z-index: 106;
  padding-top: 120px !important;
}

h2 {
  font-weight: 300;
  display: inline-block;
  padding-bottom: 5px;
  /* position: relative; */
  color: #222;
}

h2:before {
  /* content: ""; */
  position: absolute;
  width: 20%;
  height: 3px;
  bottom: 0;
  border-bottom: 5px solid #0090cb;
}

.card {
  padding: 1rem !important;
  border: none;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  margin-bottom: 1rem;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.card:hover {
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.card .card-block {
  padding-left: 50px;
  position: relative;
}

.card .card-block a {
  color: #007b5e !important;
  font-weight: 700;
  text-decoration: none;
}

.card .card-block a i {
  display: none;
}

.card:hover .card-block a i {
  display: inline-block;
  font-weight: 700;
}

.card .card-block:before {
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-size: 39px;
  color: #007b5e;
  left: 0;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
}

.card-title {
  color: #222;
}

.card .block-1:before {
  content: "\f0e7";
}

.card .block-2:before {
  content: "\f0eb";
}

.card .block-3:before {
  content: "\f00c";
}

.card .block-4:before {
  content: "\f209";
}

.card .block-5:before {
  content: "\f0a1";
}

.card .block-6:before {
  content: "\f218";
}

.card:hover .card-block:before {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

/* stats section */

.statContainer {
  margin: auto;
  width: 960px;
}

.statRedirect {
  color: #06f;
  font-size: 14px;
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -ms-perspective: 600px;
  perspective: 600px;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

.statRedirect span {
  display: block;
  position: relative;
  padding: 2px 8px;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  transition: all 400ms ease;
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.statBubbleContainer:hover > .statRedirect span {
  background: #00929c;
  -webkit-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
  -moz-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
  -ms-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
  transform: translate3d(0px, 0px, -30px) rotateX(90deg);
}

.statRedirect span:after {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2px 8px;
  color: #fff;
  background: #0e76bc;
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
  -moz-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
  -ms-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
  transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
}

.statBubbleContainer:hover > .statRedirect {
  text-decoration: none;
}

.underline {
  text-decoration: underline;
}

.statBubbleContainer {
  width: 163px;
  height: 250px;
  position: relative;
  cursor: pointer;
  text-align: center;
  margin: auto;
  margin-top: 50px;
  display: inline-block;
  margin-left: 36px;
  margin-right: 36px;
}

.nounderline {
  text-decoration: none;
}

.statBubbleContainer h3 {
  font-size: 14px;
  color: #828282;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -apple-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.statBubbleContainer:hover > h3 {
  color: #0e76bc;
}

.statBubbleContainer:hover > .statBubble {
  border: 6px solid #0e76bc;
  background-position: center -140px;
}

.statBubbleContainer:hover .statNum {
  color: #2b2b2b;
}

.websitesLaunched {
  background-image: url("../images/screen.png");
}

.teamSize {
  background-image: url("../images/person.png");
}

.topSEORank {
  background-image: url("../images/search.png");
}

.facebookLikes {
  background-image: url("../images/likes.png");
}

.statBubble {
  margin: auto;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 6px solid #ddd;
  background-repeat: no-repeat;
  background-position: center 25px;
  position: relative;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -apple-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.statNum {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  line-height: 150px;
  vertical-align: middle;
  font-size: 40px;
  color: #828282;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -apple-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* language dropdown */

.languagepicker {
  background-color: #f8f8f8;
  display: inline-block;
  padding: 0;
  height: 40px;
  overflow: hidden;
  transition: all 0.3s ease;
  margin: 0 50px 10px 0;
  vertical-align: top;
  float: left;
  z-index: 1041;
}

.languagepicker:hover {
  /* don't forget the 1px border */
  height: 81px;
}

.languagepicker a {
  color: #000;
  text-decoration: none;
}

.languagepicker ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.languagepicker li {
  display: block;
  padding: 0px 20px;
  line-height: 40px;
  border-top: 1px solid #eee;
  float: left;
}

.languagepicker li:hover {
  background-color: #eee;
}

.languagepicker a:first-child li {
  border: none;
  background: #fff !important;
}

.languagepicker li img {
  margin-right: 5px;
}

.roundborders {
  border-radius: 5px;
}

.large:hover {
  /* 
	don't forget the 1px border!
	The first language is 40px heigh, 
	the others are 41px
	*/
  height: 245px;
}

/* footer styles */

.footer-bs {
  background-color: #3c3d41;
  padding: 60px 40px;
  color: rgba(255, 255, 255, 1);
  border-top-left-radius: 0px;
}

.footer-bs .footer-brand,
.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
  padding: 10px 25px;
}

.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
  border-color: transparent;
}

.footer-bs .footer-brand h2 {
  margin: 0px 0px 10px;
}

.footer-bs .footer-brand p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.footer-bs .footer-nav ul.pages {
  list-style: none;
  padding: 0px;
}

.footer-bs .footer-nav ul.pages li {
  padding: 5px 0px;
}

.footer-bs .footer-nav ul.pages a {
  color: rgba(255, 255, 255, 1);
  font-weight: bold;
  text-transform: uppercase;
}

.footer-bs .footer-nav ul.pages a:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.footer-bs .footer-nav h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.footer-bs .footer-nav ul.list {
  list-style: none;
  padding: 0px;
}

.footer-bs .footer-nav ul.list li {
  padding: 5px 0px;
}

.footer-bs .footer-nav ul.list a {
  color: rgba(255, 255, 255, 0.8);
}

.footer-bs .footer-nav ul.list a:hover {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-bs .footer-social ul {
  list-style: none;
  padding: 0px;
}

.footer-bs .footer-social h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.footer-bs .footer-social li {
  padding: 5px 4px;
}

.footer-bs .footer-social a {
  color: rgba(255, 255, 255, 1);
}

.footer-bs .footer-social a:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.footer-bs .footer-ns h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.footer-bs .footer-ns p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 768px) {
  .footer-bs .footer-nav,
  .footer-bs .footer-social,
  .footer-bs .footer-ns {
    border-left: solid 1px rgba(255, 255, 255, 0.1);
  }
}

/* custom styles */

.img-half {
  width: 100% !important;
  height: 300px;
  left: 0;
  right: 0;
  overflow: hidden;
  background: url("../images/lib-img-1.jpg") no-repeat center center;
  /*book-slide2.jpg*/
  background-position: top right;
  background-attachment: fixed;
  background-size: cover;
}

.img-half-1 {
  width: 100% !important;
  height: 300px;
  left: 0;
  right: 0;
  overflow: hidden;
  background: url("../images/slide-5.jpg") no-repeat center center;
  /*book-slide2.jpg*/
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.img-half-2 {
  width: 100% !important;
  height: 300px;
  left: 0;
  right: 0;
  overflow: hidden;
  background: url("../images/slide-1.jpg") no-repeat center center;
  /*book-slide2.jpg*/
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.img-half-3 {
  width: 100% !important;
  height: 300px;
  left: 0;
  right: 0;
  overflow: hidden;
  background: url("../images/slide-2.jpg") no-repeat center center;
  /*book-slide4.jpg*/
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.img-half-4 {
  width: 100% !important;
  height: 300px;
  left: 0;
  right: 0;
  overflow: hidden;
  background: url("../images/slide-4.jpg") no-repeat center center;
  /*book-slide4.jpg*/
  background-position: top;
  background-attachment: fixed;
  /*filter: blur(1px);
    -webkit-filter: blur(1px);*/
  background-size: cover;
}

.img-half-5 {
  width: 100% !important;
  height: 300px;
  left: 0;
  right: 0;
  overflow: hidden;
  background: url("../images/lib-img-5.jpg") no-repeat bottom center;
  /*book-slide2.jpg*/
  background-position: bottom center;
  background-attachment: fixed;
  background-size: cover;
}

#page-content {
  margin-top: 20px;
  padding-bottom: 30px;
}

.page-title .title {
  padding: 20px;
  background-color: teal;
  color: white;
  overflow: hidden;
  font-size: 18px;
  z-index: 10000000000000;
}

.download {
  font-weight: bold;
}

.download a {
  padding: 10px;
}

.download a:hover {
  text-decoration: none;
  padding: 10px;
  background-color: orangered;
  color: white;
}

.follow ul {
  display: inline;
}

.follow li {
  display: inline;
  padding: 10px;
}

.googleMap {
  width: 400px;
  height: 300px;
  border: 0 !important;
}

.navbar-fixed-top {
  border: 0 !important;
}

.newstape h3 {
  font-size: 16px;
  font-weight: bold;
}

.newstape p {
  font-size: 13px;
}

footer a:hover {
  color: darkorange;
}

.orange {
  color: darkorange;
}

footer a,
footer p,
footer div {
  color: white;
  font-family: "Quicksand", sans-serif !important;
  font-size: 14px !important;
}

.white-padding {
  height: 60px !important;
}

.caret {
  color: white !important;
}
