<!-- single-post.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>City Central Library, West Zone, Vijayanagar, Bangalore</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/vendor.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="preloader-wrapper">
      <div class="preloader"></div>
    </div>

    <div class="search-popup">
      <div class="search-popup-container">
        <form role="search" method="get" class="search-form" action="">
          <input
            type="search"
            id="search-form"
            class="search-field"
            placeholder="Type and press enter"
            value=""
            name="s"
          />
          <button type="submit" class="search-submit">
            <a href="#"><i class="icon icon-search"></i></a>
          </button>
        </form>

        <h5 class="cat-list-title">Browse Categories</h5>

        <ul class="cat-list">
          <li class="cat-list-item">
            <a href="branch-details.html" title="Men Jackets">Men Jackets</a>
          </li>
          <li class="cat-list-item">
            <a href="branch-details.html" title="Fashion">Fashion</a>
          </li>
          <li class="cat-list-item">
            <a href="branch-details.html" title="Casual Wears">Casual Wears</a>
          </li>
          <li class="cat-list-item">
            <a href="branch-details.html" title="Women">Women</a>
          </li>
          <li class="cat-list-item">
            <a href="branch-details.html" title="Trending">Trending</a>
          </li>
          <li class="cat-list-item">
            <a href="branch-details.html" title="Hoodie">Hoodie</a>
          </li>
          <li class="cat-list-item">
            <a href="branch-details.html" title="Kids">Kids</a>
          </li>
        </ul>
      </div>
    </div>
    <header id="header">
      <div id="header-wrap">
        <!-- <nav class="secondary-nav border-bottom">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-md-4 header-contact">
                <p>Let's talk! <strong>+57 444 11 00 35</strong>
                </p>
              </div>
              <div class="col-md-4 shipping-purchase text-center">
                <p>Free shipping on a purchase value of $200</p>
              </div>
              <div class="col-md-4 col-sm-12 user-items">
                <ul class="d-flex justify-content-end list-unstyled">
                  <li>
                    <a href="login.html">
                      <i class="icon icon-user"></i>
                    </a>
                  </li>
                  <li>
                    <a href="cart.html">
                      <i class="icon icon-shopping-cart"></i>
                    </a>
                  </li>
                  <li>
                    <a href="wishlist.html">
                      <i class="icon icon-heart"></i>
                    </a>
                  </li>
                  <li class="user-items search-item pe-3">
                    <a href="#" class="search-button">
                      <i class="icon icon-search"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav> -->
        <nav class="primary-nav padding-small">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-lg-2 col-md-2">
                <div class="main-logo">
                  <a href="index.html">
                    <img src="images/main-logo.png" alt="logo" />
                  </a>
                </div>
              </div>
              <div class="col-lg-10 col-md-10">
                <div class="navbar">
                  <div
                    id="main-nav"
                    class="stellarnav d-flex justify-content-end right"
                  >
                    <ul class="menu-list">
                      <li class="menu-item has-sub">
                        <a
                          href="index.html"
                          class="item-anchor d-flex align-item-center"
                          data-effect="Home"
                          >Home<i class="icon icon-chevron-down"></i
                        ></a>
                        <ul class="submenu">
                          <li>
                            <a href="index.html" class="item-anchor">Home</a>
                          </li>
                          <li>
                            <a href="home2.html" class="item-anchor"
                              >Home v2<span class="text-primary">
                                (PRO)</span
                              ></a
                            >
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a
                          href="about.html"
                          class="item-anchor"
                          data-effect="About"
                          >About</a
                        >
                      </li>

                      <li class="menu-item has-sub">
                        <a
                          href="branch-details.html"
                          class="item-anchor d-flex align-item-center"
                          data-effect="Shop"
                          >Shop<i class="icon icon-chevron-down"></i
                        ></a>
                        <ul class="submenu">
                          <li>
                            <a href="branch-details.html" class="item-anchor"
                              >Shop</a
                            >
                          </li>
                          <li>
                            <a href="shop-slider.html" class="item-anchor"
                              >Shop slider<span class="text-primary">
                                (PRO)</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="shop-grid.html" class="item-anchor"
                              >Shop grid<span class="text-primary">
                                (PRO)</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="shop-list.html" class="item-anchor"
                              >Shop list<span class="text-primary">
                                (PRO)</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="single-product.html" class="item-anchor"
                              >Single product<span class="text-primary">
                                (PRO)</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="cart.html" class="item-anchor"
                              >Cart<span class="text-primary"> (PRO)</span></a
                            >
                          </li>
                          <li>
                            <a href="wishlist.html" class="item-anchor"
                              >Wishlist<span class="text-primary">
                                (PRO)</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="checkout.html" class="item-anchor"
                              >Checkout<span class="text-primary">
                                (PRO)</span
                              ></a
                            >
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item has-sub">
                        <a
                          href="#"
                          class="item-anchor d-flex align-item-center"
                          data-effect="Pages"
                          >Pages<i class="icon icon-chevron-down"></i
                        ></a>
                        <ul class="submenu">
                          <li>
                            <a href="coming-soon.html" class="item-anchor"
                              >Coming soon<span class="text-primary">
                                (PRO)</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="login.html" class="item-anchor"
                              >Login<span class="text-primary"> (PRO)</span></a
                            >
                          </li>
                          <li>
                            <a href="faqs.html" class="item-anchor"
                              >FAQs<span class="text-primary"> (PRO)</span></a
                            >
                          </li>
                          <li>
                            <a href="styles.html" class="item-anchor">Styles</a>
                          </li>
                          <li>
                            <a href="thank-you.html" class="item-anchor"
                              >Thankyou</a
                            >
                          </li>
                          <li>
                            <a href="error.html" class="item-anchor"
                              >Error page<span class="text-primary">
                                (PRO)</span
                              ></a
                            >
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item has-sub">
                        <a
                          href="blog.html"
                          class="item-anchor d-flex align-item-center"
                          data-effect="Blog"
                          >Blog<i class="icon icon-chevron-down"></i
                        ></a>
                        <ul class="submenu">
                          <li>
                            <a href="blog.html" class="item-anchor">Blog</a>
                          </li>
                          <li>
                            <a href="blog-sidebar.html" class="item-anchor"
                              >Blog with sidebar<span class="text-primary">
                                (PRO)</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="blog-masonry.html" class="item-anchor"
                              >Blog masonry<span class="text-primary">
                                (PRO)</span
                              ></a
                            >
                          </li>
                          <li>
                            <a
                              href="single-post.html"
                              class="item-anchor active"
                              >Single post</a
                            >
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a
                          href="contact.html"
                          class="item-anchor"
                          data-effect="Contact"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="site-banner padding-small bg-light-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumbs">
              <span class="item">
                <a href="index.html">Home /</a>
              </span>
              <span class="item">
                <a href="blog.html">Blog /</a>
              </span>
              <span class="item">Single post</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="main-content d-flex flex-wrap padding-large">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="post-meta">
              <span class="post-date">Feb 22, 2023</span> /
              <a href="blog.html" class="blog-categories">Fashion</a>
            </div>
            <h1 class="page-title">
              Top 10 Casual Look Ideas To Dress Up Your Kids
            </h1>
            <div class="feature-image">
              <img
                src="images/single-image2.jpg"
                alt="post image"
                class="jarallax-img"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="post-content">
              <p>
                <strong
                  >There are shortcuts to happiness, and dressing is one of
                  them.</strong
                >
              </p>
              <p>
                Fashion is like dreaming with your feet! Lorem ipsum dolor sit
                amet consectetur adipisicing elit sed do eisusmod tempor
                incidunt ut elit et.
              </p>
              <blockquote>
                Sit suscipit tortor turpis sed fringilla lectus facilisis amet.
                Ipsum, amet dolor curabitur non aliquet orci urna volutpat. Id
                aliquam neque, ut vivamus sit imperdiet enim, lacus, vel.
              </blockquote>
              <p>
                Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut
                enim ad minim veniam,
                <a href="single-product.html">Casual Product</a> exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>
                <strong>Are you amazed ?</strong>
              </p>
              <ul style="list-style-type: disc" class="inner-list">
                <li>
                  Blandit mauris libero condimentum commodo sociis convallis
                  sit.
                </li>
                <li>
                  Magna diam amet justo sed vel dolor et volutpat integer.
                </li>
                <li>Laculis sit sapien hac odio elementum egestas neque.</li>
              </ul>
              <p>
                Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut
                enim ad minim veniam,<span class="highlight"
                  >quis nostrud exercitation</span
                >
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur.Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.
              </p>
              <div class="post-tags">
                <div class="block-tag">
                  <ul class="list-unstyled d-flex">
                    <li>
                      <a href="#" class="btn btn-dark btn-small btn-rounded"
                        >Fashion</a
                      >
                    </li>
                    <li>
                      <a href="#" class="btn btn-dark btn-small btn-rounded"
                        >Hoodie</a
                      >
                    </li>
                    <li>
                      <a href="#" class="btn btn-dark btn-small btn-rounded"
                        >Casual</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="social-links d-flex margin-small">
                <div class="element-title">Share:</div>
                <ul class="d-flex list-unstyled">
                  <li>
                    <a href="#"><i class="icon icon-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon icon-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon icon-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon icon-youtube-play"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div id="single-post-navigation">
              <hr />
              <div
                class="row post-navigation d-flex flex-wrap align-items-center justify-content-between"
              >
                <a
                  itemprop="url"
                  class="col-md-6 post-prev d-flex"
                  href="#"
                  title="Previous Post"
                >
                  <span>Previous</span>
                  <h3 class="page-nav-title">
                    Latest trends of wearing street wears supremely
                  </h3>
                </a>
                <a
                  itemprop="url"
                  class="col-md-6 post-next d-flex"
                  href="#"
                  title="Next Post"
                >
                  <span>Next</span>
                  <h3 class="page-nav-title">
                    Types of comfortable clothes ideas for women
                  </h3>
                </a>
              </div>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="post-comment padding-large bg-light-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="comments-wrap">
              <h3>Comments</h3>
              <div class="comment-list">
                <article class="d-flex">
                  <img
                    src="images/review-image1.jpg"
                    alt="default"
                    class="commentor-image"
                  />
                  <div class="author-post">
                    <div class="comment-meta">
                      <h4 class="meta-name">Rachel Ross</h4>
                      <span class="meta-date">Aug 20,2022</span>
                      <small class="comments-reply">
                        <a href="#"> <i class="icon icon-reply"></i>Reply </a>
                      </small>
                    </div>
                    <p>
                      Tristique tempis condimentum diam done ullancomroer sit
                      element henddg sit he consequert.Tristique tempis
                      condimentum diam done ullancomroer sit element henddg sit
                      he consequert.
                    </p>
                  </div>
                </article>
                <div class="child-comments">
                  <article class="d-flex">
                    <img
                      src="images/review-image2.jpg"
                      alt="sara"
                      class="commentor-image"
                    />
                    <div class="author-post">
                      <div class="comment-meta">
                        <h4 class="meta-name">Jane Park</h4>
                        <span class="meta-date">Sep 3,2022</span>
                        <small class="comments-reply">
                          <a href="#"> <i class="icon icon-reply"></i>Reply </a>
                        </small>
                      </div>
                      <p>
                        Lorem diam done ullancomroer sit element henddg sit he
                        consequert.Tristique tempis condimentum diam done
                        ullancomroer sit element henddg sit he consequert.
                      </p>
                    </div>
                  </article>
                </div>
                <article class="d-flex">
                  <img
                    src="images/review-image1.jpg"
                    alt="default"
                    class="commentor-image"
                  />
                  <div class="author-post">
                    <div class="comment-meta">
                      <h4 class="meta-name">Rachel Ross</h4>
                      <span class="meta-date">Aug 20,2022</span>
                      <small class="comments-reply">
                        <a href="#"> <i class="icon icon-reply"></i>Reply </a>
                      </small>
                    </div>
                    <p>
                      Tristique tempis condimentum diam done ullancomroer sit
                      element henddg sit he consequert.Tristique tempis
                      condimentum diam done ullancomroer sit element henddg sit
                      he consequert.
                    </p>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="comment-respond">
              <h3>Leave a Comment</h3>
              <form method="post" class="form-group">
                <input
                  class="u-full-width"
                  type="text"
                  name="author"
                  id="author"
                  class="form-control"
                  placeholder="Your full name"
                />
                <input
                  class="u-full-width"
                  type="email"
                  name="email"
                  id="email"
                  class="form-control"
                  placeholder="E-mail Address"
                />
                <textarea
                  class="u-full-width"
                  id="comment"
                  class="form-control"
                  name="comment"
                  placeholder="Write your comment here"
                  rows="20"
                ></textarea>
                <label class="example-send-yourself-copy">
                  <input type="checkbox" />
                  <span class="label-body"
                    >Save my name, email, and website in this browser for the
                    next time I comment.</span
                  >
                </label>
                <button
                  type="submit"
                  name="submit"
                  class="btn btn-dark btn-medium"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="latest-blog" class="padding-large">
      <div class="container">
        <div
          class="section-header d-flex flex-wrap align-items-center justify-content-between"
        >
          <h2 class="section-title">Related Posts</h2>
          <div class="btn-wrap align-right">
            <a href="#" class="d-flex align-items-center"
              >Read All Articles <i class="icon icon icon-arrow-io"></i>
            </a>
          </div>
        </div>
        <div class="row d-flex flex-wrap">
          <article class="col-md-4 post-item">
            <div class="image-holder zoom-effect">
              <a href="#">
                <img src="images/post-img1.jpg" alt="post" class="post-image" />
              </a>
            </div>
            <div class="post-content d-flex">
              <div class="meta-date">
                <div class="meta-day text-primary">22</div>
                <div class="meta-month">Aug-2021</div>
              </div>
              <div class="post-header">
                <h3 class="post-title">
                  <a href="#">top 10 casual look ideas to dress up your kids</a>
                </h3>
                <a href="blog.html" class="blog-categories">Fashion</a>
              </div>
            </div>
          </article>
          <article class="col-md-4 post-item">
            <div class="image-holder zoom-effect">
              <a href="#">
                <img src="images/post-img2.jpg" alt="post" class="post-image" />
              </a>
            </div>
            <div class="post-content d-flex">
              <div class="meta-date">
                <div class="meta-day text-primary">25</div>
                <div class="meta-month">Aug-2021</div>
              </div>
              <div class="post-header">
                <h3 class="post-title">
                  <a href="#"
                    >Latest trends of wearing street wears supremely</a
                  >
                </h3>
                <a href="blog.html" class="blog-categories">Trending</a>
              </div>
            </div>
          </article>
          <article class="col-md-4 post-item">
            <div class="image-holder zoom-effect">
              <a href="#">
                <img src="images/post-img3.jpg" alt="post" class="post-image" />
              </a>
            </div>
            <div class="post-content d-flex">
              <div class="meta-date">
                <div class="meta-day text-primary">28</div>
                <div class="meta-month">Aug-2021</div>
              </div>
              <div class="post-header">
                <h3 class="post-title">
                  <a href="#">types of comfortable clothes ideas for women</a>
                </h3>
                <a href="blog.html" class="blog-categories">Inspiration</a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="brand-collection" class="padding-medium bg-light-grey">
      <div class="container">
        <div class="d-flex flex-wrap justify-content-between">
          <img src="images/brand1.png" alt="phone" class="brand-image" />
          <img src="images/brand2.png" alt="phone" class="brand-image" />
          <img src="images/brand3.png" alt="phone" class="brand-image" />
          <img src="images/brand4.png" alt="phone" class="brand-image" />
          <img src="images/brand5.png" alt="phone" class="brand-image" />
        </div>
      </div>
    </section>

    <section id="instagram" class="padding-large">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Follow our instagram</h2>
        </div>
        <p>
          Our official Instagram account <a href="#">@ultras</a> or
          <a href="#">#ultras_clothing</a>
        </p>
        <div class="row d-flex flex-wrap justify-content-between">
          <div class="col-lg-2 col-md-4 col-sm-6">
            <figure class="zoom-effect">
              <img
                src="images/insta-image1.jpg"
                alt="instagram"
                class="insta-image"
              />
              <i class="icon icon-instagram"></i>
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <figure class="zoom-effect">
              <img
                src="images/insta-image2.jpg"
                alt="instagram"
                class="insta-image"
              />
              <i class="icon icon-instagram"></i>
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <figure class="zoom-effect">
              <img
                src="images/insta-image3.jpg"
                alt="instagram"
                class="insta-image"
              />
              <i class="icon icon-instagram"></i>
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <figure class="zoom-effect">
              <img
                src="images/insta-image4.jpg"
                alt="instagram"
                class="insta-image"
              />
              <i class="icon icon-instagram"></i>
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <figure class="zoom-effect">
              <img
                src="images/insta-image5.jpg"
                alt="instagram"
                class="insta-image"
              />
              <i class="icon icon-instagram"></i>
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <figure class="zoom-effect">
              <img
                src="images/insta-image6.jpg"
                alt="instagram"
                class="insta-image"
              />
              <i class="icon icon-instagram"></i>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section id="shipping-information">
      <hr />
      <div class="container">
        <div
          class="row d-flex flex-wrap align-items-center justify-content-between"
        >
          <div class="col-md-3 col-sm-6">
            <div class="icon-box">
              <i class="icon icon-truck"></i>
              <h4 class="block-title">
                <strong>Free shipping</strong> Over $200
              </h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="icon-box">
              <i class="icon icon-return"></i>
              <h4 class="block-title">
                <strong>Money back</strong> Return within 7 days
              </h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="icon-box">
              <i class="icon icon-tags1"></i>
              <h4 class="block-title">
                <strong>Buy 4 get 5th</strong> 50% off
              </h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="icon-box">
              <i class="icon icon-help_outline"></i>
              <h4 class="block-title">
                <strong>Any questions?</strong> experts are ready
              </h4>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </section>
    <footer
      class="footer-bs"
      style="background-color: aliceblue; border: groove"
    >
      <div class="row">
        <!--<div class="col-md-4 footer-brand animated fadeInLeft">-->
        <!--<img src="images/gok_logo.png" class="img-responsive" style="width: 30%" />-->
        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.557992029655!2d77.56909911435396!3d13.00009851777083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae162f86588d67%3A0x1630a7c96d578a6d!2sCity%20Central%20Library%20West%20Zone%20Bangalore!5e0!3m2!1sen!2sin!4v1566990386641!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border: 0;" allowfullscreen=""></iframe>
              <p style="text-align:left">© 2020 City Central Public Library - West Zone, Malleshwaram. All rights reserved.</p>
          </div>-->
        <div
          class="col-md-9 footer-nav animated fadeInUp"
          style="border: 0 !important"
        >
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-3">
                <h4 class="orange" style="color: chocolate">e-Magzine</h4>

                <ul class="list-unstyled">
                  <li>
                    <a target="_blank" href="https://www.magzter.com"
                      >www.magzter.com
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="http://tehelka.com/emagazine"
                      >www.tehelka.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.ezinemart.com"
                      >www.ezinemart.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.makeuseof.com "
                      >www.makeuseof.com</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.amarchitrakatha.com/in/"
                      >www.amarchirakatha.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.readwhere.com "
                      >www.readwhere.com</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h4 class="orange" style="color: chocolate">Jobs</h4>

                <ul class="list-unstyled">
                  <li>
                    <a target="_blank" href="http://www.freejobalert.com "
                      >www.freejobalert.com
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.freshersvoice.com"
                      >www.freshersvoice.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.fiber2fashion.com"
                      >www.fiber2fashion.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.monsterindia.com"
                      >www.monsterindia.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://www.naukri.com"
                      >www.naukri.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.indeed.co.in "
                      >www.indeed.co.in</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h4 class="orange" style="color: chocolate">E-News Paper</h4>

                <ul class="list-unstyled">
                  <li>
                    <a target="_blank" href="http://www.indiapress.org"
                      >India Press Organization</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.w3newspapers.com/india"
                      >Indian News Papers</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.w3newspapers.com/india/kannada"
                      >Kannada News Papers</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://www.kannadaprabha.com"
                      >ಕನ್ನಡ ಪ್ರಭಾ</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://vijaykarnataka.com"
                      >ವಿಜಯ ಕರ್ನಾಟಕ</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://epaper.prajavani.net"
                      >ಪ್ರಜಾವಾಣಿ</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://www.vijayavani.net"
                      >ಉದಯವಾಣಿ</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://epapervijayavani.in"
                      >ವಿಜಯವಾಣಿ</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://epaper.patrika.com"
                      >Hindi News Papers</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h4 class="orange" style="color: chocolate">e-Books</h4>

                <ul class="list-unstyled">
                  <li>
                    <a target="_blank" href="https://www.bookboon.com"
                      >www.bookboon.com</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="http://www.globaldigitallibrary.com"
                      >www.globaldigitallibrary.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.guternberg.org"
                      >www.guternberg.org</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.kobo.com"
                      >www.kobo.com</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h4 class="orange" style="color: chocolate">e-Audio</h4>

                <ul class="list-unstyled">
                  <li>
                    <a target="_blank" href="http://www.audiobooksync.com"
                      >www.audiobooksync.com</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="http://www.freeclassicaudiobooks.com"
                      >www.freeclassicaudiobooks.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 footer-ns animated fadeInRight">
          <div>
            <h4 class="orange" style="color: chocolate">Location</h4>

            <address>
              <p style="font-size: medium">ನಗರ ಕೇಂದ್ರ ಸಾರ್ವಜನಿಕ ಗ್ರಂಥಾಲಯ</p>
              <p>
                ಪಶ್ಚಿಮ ವಲಯ, ವಿಜಯನಗರ,
                <br />
                ಬೆಂಗಳೂರು – 560040
              </p>
              <p style="font-size: medium">
                &nbsp;<i class="fa fa-phone-square"></i> 080 2356 7065
              </p>
              <p>
                <!-- <button type="button"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.198290064896!2d77.53236242381003!3d12.959159915153483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e743f8ae3e7%3A0x76ed7d05fa014fe8!2sHampinagar%20Government%20Public%20Library!5e0!3m2!1sen!2sin!4v1707243668878!5m2!1sen!2sin">See Map</a></button> -->
              </p>
            </address>
          </div>
        </div>
      </div>
    </footer>

    <div>&nbsp;</div>

    <div id="footer-bottom">
      <!-- <div class="container">
        <div class="d-flex align-items-center flex-wrap justify-content-between">
          <div class="copyright"> -->
      <!-- <p>Freebies by <a href="https://templatesjungle.com/">Templates Jungle</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a> -->
      <p>© 2024. Department of Public Libraries. All rights reserved.</p>
    </div>
    <!-- <div class="payment-method">
            <p>Payment options :</p>
            <div class="card-wrap">
              <img src="images/visa-icon.jpg" alt="visa">
              <img src="images/mastercard.png" alt="mastercard">
              <img src="images/american-express.jpg" alt="american-express">
            </div>
          </div> -->
    <!-- </div>
      </div>
    </div> -->

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
