<!DOCTYPE html>
<html lang="en">
  <head>
    <title>City Central Library, West Zone, Vijayanagar, Bangalore</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <!-- <link rel="stylesheet" type="text/css" href="E:\ravi\css\bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- script
    ================================================== -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var swiper = new Swiper('.main-swiper', {
          slidesPerView: 1,
          spaceBetween: 0,
          loop: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          navigation: {
            nextEl: '.button-next',
            prevEl: '.button-prev',
          },
        });
      });
    </script>
  </head>
  <body>

    <div class="preloader-wrapper">
      <div class="preloader">
      </div>
    </div>

    <div class="search-popup">
      <div class="search-popup-container">

        <form role="search" method="get" class="search-form" action="">
          <input type="search" id="search-form" class="search-field" placeholder="Type and press enter" value="" name="s" />
          <button type="submit" class="search-submit"><a href="#"><i class="icon icon-search"></i></a></button>
        </form>

      
        
      </div>
    </div>
    <header id="header"> 
      <div id="header1"></div>
      <div id="header-wrap" style="height: 0;">
        <nav class="primary-nav padding-small">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-lg-2 col-md-2">
                <!-- <div class="main-logo">
                  <a href="index.html">
                    <img src="images/main-logo1.png" alt="logo">
                   
                  </a>
                </div> -->
              </div>
              <div class="col-lg-10 col-md-10">
                <div class="navbar" style="margin-top:140px !important">

                  <div id="main-nav" class="stellarnav d-flex justify-content-end right navbar-fixed">
                    <ul class="menu-list">

                      <li class="menu-item has-sub">
                        <!-- <a href="index.html" class="item-anchor active d-flex align-item-center" data-effect="Home">Home<i class="icon icon-chevron-down"></i></a> -->
                        <a href="index.html" class="item-anchor active d-flex align-item-center" data-effect="Home">Home</i></a>

                        <!-- <ul class="submenu"> -->
                          <!-- <li><a href="index.html" class="item-anchor active">Home</a></li> -->
                          <!-- <li><a href="home2.html" class="item-anchor">Home v2<span class="text-primary"> </span></a></li> -->
                        <!-- </ul> -->
                      </li>

                      <li><a href="about.html" class="item-anchor" data-effect="About">About</a></li>

                      <li class="menu-item has-sub">
                        <a href="branch-details.html" class="item-anchor d-flex align-item-center" data-effect="Shop">Branches<i class="icon icon-chevron-down"></i></a>
                        <ul class="submenu">
                          <li><a href="branch-details.html" class="item-anchor">Branches Details</a></li>
                          <li><a href="Gram Panchayati.html" class="item-anchor">Gram Panchayati Library</a></li>
                          <li><a href="reading-room.html" class="item-anchor"> Reading Rooms</a></li>
                          <!-- <li><a href="shop-slider.html" class="item-anchor">Shop slider<span class="text-primary"> </span></a></li>
                          <li><a href="shop-grid.html" class="item-anchor">Shop grid<span class="text-primary"> </span></a></li>
                          <li><a href="shop-list.html" class="item-anchor">Shop list<span class="text-primary"> </span></a></li>
                          <li><a href="single-product.html" class="item-anchor">Single product<span class="text-primary"> </span></a></li>
                          <li><a href="cart.html" class="item-anchor">Cart<span class="text-primary"> </span></a></li>
                          <li><a href="wishlist.html" class="item-anchor">Wishlist<span class="text-primary"> </span></a></li> -->
                          <!-- <li><a href="checkout.html" class="item-anchor">Checkout<span class="text-primary"> </span></a></li> -->
                        </ul>
                      </li>

                      <li class="menu-item has-sub">
                         <a href="#" class="item-anchor d-flex align-item-center" data-effect="Pages">Library<i class="icon icon-chevron-down"></i></a>
                        <ul class="submenu">
                          <li><a href="coming-soon.html" class="item-anchor">General Rules<span class="text-primary"> </span></a></li>
                           <li><a href="login.html" class="item-anchor">Become a Member<span class="text-primary"> </span></a></li>
                          <li><a href="faqs.html" class="item-anchor">Borrowing & Fines<span class="text-primary"> </span></a></li>
                          <!-- <li><a href="styles.html" class="item-anchor">Styles</a></li> -->
                          <!-- <li><a href="thank-you.html" class="item-anchor">Thankyou</a></li> -->
                          <!-- <li><a href="error.html" class="item-anchor">Error page<span class="text-primary"> </span></a></li> -->
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li class="menu-item has-sub">
                        <a href="blog.html" class="item-anchor d-flex align-item-center" data-effect="Blog">Events<i class="icon icon-chevron-down"></i></a>
                        <ul class="submenu">
                          <li><a href="blog.html" class="item-anchor">Recent Activities</a></li>
                          <li><a href="blog-sidebar.html" class="item-anchor">Library Day<span class="text-primary"> </span></a></li>
                          <li><a href="blog-masonry.html" class="item-anchor">National Library Week<span class="text-primary"> </span></a></li>
                          <li><a href="single-post.html" class="item-anchor">World book day</a></li>
                        </ul>
                      </li>


                      <li class="menu-item has-sub">
                        <a href="https://www.karnatakadigitalpubliclibrary.org" class="item-anchor d-flex align-item-center" data-effect="Blog" target="_blank">Digital Library</a>
                        <!-- <ul class="submenu">
                          <li><a href="blog.html" class="item-anchor">Recent Activities</a></li>
                          <li><a href="blog-sidebar.html" class="item-anchor">Library Day<span class="text-primary"> </span></a></li>
                          <li><a href="blog-masonry.html" class="item-anchor">National Library Week<span class="text-primary"> </span></a></li>
                          <li><a href="single-post.html" class="item-anchor">World book day</a></li>
                        </ul> -->
                      </li>

                      <li><a href="contact.html" class="item-anchor" data-effect="Contact">Contact</a></li>
                      <li><a href="program.html" class="item-anchor" data-effect="Contact">Program</a></li>

                    </ul>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

      <section class="site-banner jarallax padding-large" style="background: url(images/hero-image.jpg) no-repeat;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- <h1 class="page-title"></h1>
              <div class="breadcrumbs">
                <span class="item">
                  <a href="index.html">Home /</a>
                </span>
                <span class="item">About</span> -->
              </div>
            </div>
          </div>
        </div>
      </section>

    

      <section id="about-us">

        <div class="container ">

          <div class="row d-flex align-items-center">

            <div class="col-lg-6 col-md-12">
              <h1 style="
              color: darkblue;
          ">About the West Zone Library</h1>
              <div class="image-holder">
                <img src="images/single-image1.jpg" alt="single" class="about-image">
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="detail">
                <div class="display-header">
                  <h2 class="section-title"> </h2>
                  <h2>Periodical Section</h2>

                  <p>  The Periodicals Section is the place where needed information could be found in journals, magazines, newspapers, and other serial literature. There is a growing demand in the areas of newspapers, journals and magazines research. We have News papers and Magazines in Periodical section.
                    
                    <h2>Circulation Section</h2>
                    
                  <p> This section includes novels and general books. Readers can borrow books which are available in this section for 15 days of duration. Most of Kannada novels are borrowed regularly in this section; few people come to this section to refer general books as well.
                    
                    Library circulation or library lending comprises the activities around the lending of library books and other material to users of a lending library. A circulation or lending department is one of the key departments of a library. The main public service point is the circulation desk. Circulation Section provides lending services and facilities for return book. Renewal of materials and payment of fines are also handled at the circulation desk. Readers can ask for basic search and questions for availability of books in Circulation section for lending.
                    
                  </p>
                  <div class="btn-wrap">
                    <a href="about1.html" class="btn btn-dark btn-medium d-flex align-items-center" tabindex="0">Read More<i class="icon icon-arrow-io"></i>
                    </a>
                  </div>
                  <br>
              
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </section>

        
            
            
    <footer class="footer-bs">                  
          <div class="row">
            <!--<div class="col-md-4 footer-brand animated fadeInLeft">-->
            <!--<img src="images/gok_logo.png" class="img-responsive" style="width: 30%" />-->
            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.557992029655!2d77.56909911435396!3d13.00009851777083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae162f86588d67%3A0x1630a7c96d578a6d!2sCity%20Central%20Library%20West%20Zone%20Bangalore!5e0!3m2!1sen!2sin!4v1566990386641!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border: 0;" allowfullscreen=""></iframe>
                <p style="text-align:left">© 2020 City Central Public Library - West Zone, Malleshwaram. All rights reserved.</p>
            </div>-->
            <div class="col-md-9 footer-nav animated fadeInUp" style="border: 0!important">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">

                            <h4 class="orange" style=" color: chocolate;">e-Magzine</h4>

                            <ul class="list-unstyled">
                                <li><a target="_blank" href="https://www.magzter.com">www.magzter.com </a></li>
                                <li><a target="_blank" href="http://tehelka.com/emagazine">www.tehelka.com</a></li>
                                <li><a target="_blank" href="http://www.ezinemart.com">www.ezinemart.com</a></li>
                                <li><a target="_blank" href="http://www.makeuseof.com ">www.makeuseof.com</a></li>
                                <li><a target="_blank" href="https://www.amarchitrakatha.com/in/">www.amarchirakatha.com</a></li>
                                <li><a target="_blank" href="http://www.readwhere.com ">www.readwhere.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                          <h4 class="orange" style=" color: chocolate;">Jobs</h4>

                            <ul class="list-unstyled">
                                <li><a target="_blank" href="http://www.freejobalert.com ">www.freejobalert.com </a></li>
                                <li><a target="_blank" href="https://www.freshersvoice.com">www.freshersvoice.com</a></li>
                                <li><a target="_blank" href="http://www.fiber2fashion.com">www.fiber2fashion.com</a></li>
                                <li><a target="_blank" href="http://www.monsterindia.com">www.monsterindia.com</a></li>
                                <li><a target="_blank" href="https://www.naukri.com">www.naukri.com</a></li>
                                <li><a target="_blank" href="http://www.indeed.co.in ">www.indeed.co.in</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                          <h4 class="orange" style=" color: chocolate;">E-News Paper</h4>

                            <ul class="list-unstyled">
                                <li><a target="_blank" href="http://www.indiapress.org">India Press Organization</a></li>
                                <li><a target="_blank" href="http://www.w3newspapers.com/india">Indian News Papers</a></li>
                                <li><a target="_blank" href="https://www.w3newspapers.com/india/kannada">Kannada News Papers</a></li>
                                <li><a target="_blank" href="https://www.kannadaprabha.com">ಕನ್ನಡ ಪ್ರಭಾ</a></li>
                                <li><a target="_blank" href="https://vijaykarnataka.com">ವಿಜಯ ಕರ್ನಾಟಕ</a></li>
                                <li><a target="_blank" href="https://epaper.prajavani.net">ಪ್ರಜಾವಾಣಿ</a></li>
                                <li><a target="_blank" href="https://www.vijayavani.net">ಉದಯವಾಣಿ</a></li>
                                <li><a target="_blank" href="http://epapervijayavani.in">ವಿಜಯವಾಣಿ</a></li>
                                <li><a target="_blank" href="http://epaper.patrika.com">Hindi News Papers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                          <h4 class="orange" style=" color: chocolate;">e-Books</h4>

                            <ul class="list-unstyled">
                                <li><a target="_blank" href="https://www.bookboon.com">www.bookboon.com</a></li>
                                <li><a target="_blank" href="http://www.globaldigitallibrary.com">www.globaldigitallibrary.com</a></li>
                                <li><a target="_blank" href="http://www.guternberg.org">www.guternberg.org</a></li>
                                <li><a target="_blank" href="http://www.kobo.com">www.kobo.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                          <h4 class="orange" style=" color: chocolate;">e-Audio</h4>

                            <ul class="list-unstyled">
                                <li><a target="_blank" href="http://www.audiobooksync.com">www.audiobooksync.com</a></li>
                                <li><a target="_blank" href="http://www.freeclassicaudiobooks.com">www.freeclassicaudiobooks.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 footer-ns animated fadeInRight">
                <div>
                  <h4 class="orange" style=" color: chocolate;">Location</h4>

                    <address>
                        <p style="font-size: medium">ನಗರ ಕೇಂದ್ರ ಸಾರ್ವಜನಿಕ ಗ್ರಂಥಾಲಯ</p>
                        <p>
                          ಪಶ್ಚಿಮ ವಲಯ, ವಿಜಯನಗರ,
                            <br>
                            ಬೆಂಗಳೂರು – 560040
                        </p>
                        <p style="font-size: medium">&nbsp;<i class="fa fa-phone-square"></i> 080 2356 7065</p>
                        <p>
                            
                          <!-- <button type="button"><iframe><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.198290064896!2d77.53236242381003!3d12.959159915153483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e743f8ae3e7%3A0x76ed7d05fa014fe8!2sHampinagar%20Government%20Public%20Library!5e0!3m2!1sen!2sin!4v1707243668878!5m2!1sen!2sin">See Map</a></iframe></button> -->
                        </p>
                    </address>
                </div>
                
            </div>
        </div>
        

    </footer>
    <td>&nbsp;</td>
            
    <div id="footer-bottom">
      <p>© 2024. Department of Public Libraries. All rights reserved.</p>
    </div>
          

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>

    
    <script> 
      $(function(){
        $("#header1").load("zz.html"); 
      });
    </script>
  </body>
</html>