<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Central Library, West Zone, Vijayanagar, Bengaluru</title>
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include DataTables CSS and JS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <style>
        /* Optional: Customize table styles */
        #libraryTable {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #libraryTable td, #libraryTable th {
            border: 1px solid #dddddd;
            padding: 8px;
        }
        
        #libraryTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #libraryTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <h1>City Central Library, West Zone, Vijayanagar, Bengaluru</h1>
    
    <table id="libraryTable">
        <thead>
            <tr>
                <th>Sl. No</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Category</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>The Great Gatsby</td>
                <td>F. Scott Fitzgerald</td>
                <td>Classic</td>
                <td>Available</td>
            </tr>
            <tr>
                <td></td>
                <td>To Kill a Mockingbird</td>
                <td>Harper Lee</td>
                <td>Fiction</td>
                <td>Available</td>
            </tr>
            <tr>
                <td></td>
                <td>1984</td>
                <td>George Orwell</td>
                <td>Dystopian</td>
                <td>Unavailable</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

    <script>
        // Initialize DataTable with serial numbers
        $(document).ready(function() {
            var table = $('#libraryTable').DataTable({
                "columnDefs": [{
                    "searchable": false,
                    "orderable": false,
                    "targets": 0
                }],
                "order": [[1, 'asc']]
            });

            // Generate serial numbers
            table.on('order.dt search.dt', function() {
                table.column(0, {search:'applied', order:'applied'}).nodes().each(function(cell, i) {
                    cell.innerHTML = i + 1;
                });
            }).draw();
        });
    </script>
</body>
</html>
