<!DOCTYPE html>
<html lang="en">
  <head>
    <title>City Central Library, West Zone, Vijayanagar, Bangalore</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- <link rel="stylesheet" type="text/css" href="E:\ravi\css\bootstrap.min.css"> -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/vendor.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- script
    ================================================== -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var swiper = new Swiper(".main-swiper", {
          slidesPerView: 1,
          spaceBetween: 0,
          loop: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          navigation: {
            nextEl: ".button-next",
            prevEl: ".button-prev",
          },
        });
      });
    </script>
  </head>
  <body>
    <footer class="footer-bs">
      <div class="row">
        <!--<div class="col-md-4 footer-brand animated fadeInLeft">-->
        <!--<img src="images/gok_logo.png" class="img-responsive" style="width: 30%" />-->
        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.557992029655!2d77.56909911435396!3d13.00009851777083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae162f86588d67%3A0x1630a7c96d578a6d!2sCity%20Central%20Library%20West%20Zone%20Bangalore!5e0!3m2!1sen!2sin!4v1566990386641!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border: 0;" allowfullscreen=""></iframe>
              <p style="text-align:left">© 2020 City Central Public Library - West Zone, Malleshwaram. All rights reserved.</p>
          </div>-->
        <div
          class="col-md-9 footer-nav animated fadeInUp"
          style="border: 0 !important"
        >
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-3">
                <h4 class="orange" style="color: chocolate">e-Magzine</h4>

                <ul class="list-unstyled">
                  <li>
                    <a target="_blank" href="https://www.magzter.com"
                      >www.magzter.com
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="http://tehelka.com/emagazine"
                      >www.tehelka.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.ezinemart.com"
                      >www.ezinemart.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.makeuseof.com "
                      >www.makeuseof.com</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.amarchitrakatha.com/in/"
                      >www.amarchirakatha.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.readwhere.com "
                      >www.readwhere.com</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h4 class="orange" style="color: chocolate">Jobs</h4>

                <ul class="list-unstyled">
                  <li>
                    <a target="_blank" href="http://www.freejobalert.com "
                      >www.freejobalert.com
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.freshersvoice.com"
                      >www.freshersvoice.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.fiber2fashion.com"
                      >www.fiber2fashion.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.monsterindia.com"
                      >www.monsterindia.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://www.naukri.com"
                      >www.naukri.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.indeed.co.in "
                      >www.indeed.co.in</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h4 class="orange" style="color: chocolate">E-News Paper</h4>

                <ul class="list-unstyled">
                  <li>
                    <a target="_blank" href="http://www.indiapress.org"
                      >India Press Organization</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.w3newspapers.com/india"
                      >Indian News Papers</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.w3newspapers.com/india/kannada"
                      >Kannada News Papers</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://www.kannadaprabha.com"
                      >ಕನ್ನಡ ಪ್ರಭಾ</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://vijaykarnataka.com"
                      >ವಿಜಯ ಕರ್ನಾಟಕ</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://epaper.prajavani.net"
                      >ಪ್ರಜಾವಾಣಿ</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://www.vijayavani.net"
                      >ಉದಯವಾಣಿ</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://epapervijayavani.in"
                      >ವಿಜಯವಾಣಿ</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://epaper.patrika.com"
                      >Hindi News Papers</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h4 class="orange" style="color: chocolate">e-Books</h4>

                <ul class="list-unstyled">
                  <li>
                    <a target="_blank" href="https://www.bookboon.com"
                      >www.bookboon.com</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="http://www.globaldigitallibrary.com"
                      >www.globaldigitallibrary.com</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.guternberg.org"
                      >www.guternberg.org</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="http://www.kobo.com"
                      >www.kobo.com</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h4 class="orange" style="color: chocolate">e-Audio</h4>

                <ul class="list-unstyled">
                  <li>
                    <a target="_blank" href="http://www.audiobooksync.com"
                      >www.audiobooksync.com</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="http://www.freeclassicaudiobooks.com"
                      >www.freeclassicaudiobooks.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 footer-ns animated fadeInRight">
          <div>
            <h4 class="orange" style="color: chocolate">Location</h4>

            <address>
              <p style="font-size: medium">ನಗರ ಕೇಂದ್ರ ಸಾರ್ವಜನಿಕ ಗ್ರಂಥಾಲಯ</p>
              <p>
                ಪಶ್ಚಿಮ ವಲಯ, ವಿಜಯನಗರ,
                <br />
                ಬೆಂಗಳೂರು – 560040
              </p>
              <p style="font-size: medium">
                &nbsp;<i class="fa fa-phone-square"></i> 080 2356 7065
              </p>
              <p>
                <!-- <button type="button"><iframe><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.198290064896!2d77.53236242381003!3d12.959159915153483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e743f8ae3e7%3A0x76ed7d05fa014fe8!2sHampinagar%20Government%20Public%20Library!5e0!3m2!1sen!2sin!4v1707243668878!5m2!1sen!2sin">See Map</a></iframe></button> -->
              </p>
            </address>
          </div>
        </div>
      </div>
    </footer>

    <div id="footer-bottom">
      <p>© 2024. Department of Public Libraries. All rights reserved.</p>
    </div>
  </body>
</html>
