<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="City Central Public Library - West Zone, Malleshwaram, Bangalore, Karnataka, India"
    />
    <meta name="author" content="eTriga Team" />
    <link
      rel="icon"
      href="E:\ravi\css\images\favicon.ico"
      type="image/x-icon"
    />
    <title>
      City Central Public Library - West Zone, Malleshwaram, Bangalore,
      Karnataka, India | Home
    </title>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://publiclibrarynzblr.org/" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:image" content="" />
    <link rel="stylesheet" href="E:\ravi\css\bootstrap.min.css" />
    <!-- awesomefont link -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link href="E:\ravi\css\custom.css" rel="stylesheet" />
    <link href="E:\ravi\css\emedia.css" rel="stylesheet" />
    <style>
      .header {
        margin-top: 36px;
        background-color: #f8f8f8;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      option:focus {
        background-color: #fff;
        outline: none;
        border: none;
        box-shadow: none;
      }

      .scrollTop {
        position: fixed;
        right: 2%;
        bottom: 10px;
        background-color: darkorange;
        padding: 15px;
        opacity: 0;
        transition: all 0.4s ease-in-out 0s;
      }

      .scrollTop a {
        font-size: 18px;
        color: #fff;
      }

      #slideshow {
        margin: 0 auto;
        margin-top: 30px;
        position: relative;
        width: 100%;
        display: flex;
        /*height: 240px;*/
        padding: 10px;
        /*box-shadow: 0 0 20px rgba(0,0,0,0.4);*/
      }

      #slideshow > div {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
      }

      figure {
        width: 100%;
        display: inline-block;
        animation: imageSlide 20s infinite ease-in;
        position: relative;
        margin-top: 0;
        padding: 0;
      }

      .logo {
        margin-top: -40px !important;
      }

      .carousel-inner {
        height: 400px;
      }
    </style>

    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="row">
      <div class="col-md-12 top-bar">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="marquee">
              <p>
                <b
                  >Main Branch Library, (Malleshwaram, Sri Ramamandira, Nandini
                  Layout and Prakash Nagar) - 8.30am to 8.00pm, all other West
                  zone Branches Timings – 8.30am to 11.30am & 4.00pm to
                  8.00pm</b
                >
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <ul class="languagepicker pull-right">
              <li class="kannada">
                <img src="E:/ravi/images/icons/english-flag.png" />&nbsp;<span
                  class="kannadaText"
                >
                  English</span
                >
              </li>
              <li style="background-color: #ddd" class="english">
                <a href="#" onclick="changeLanguage();">
                  <img src="E:/ravi/images/icons/kannada-flag.png" />&nbsp;<span
                    class="englishText"
                    >ಕನ್ನಡ</span
                  >
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
